CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0],b=in[1],out=w1);
    And(a=w1,b=in[2],out=w2);
    And(a=w2,b=in[3],out=w3);
    And(a=w3,b=in[4],out=w4);
    And(a=w4,b=in[5],out=w5);
    And(a=w5,b=in[6],out=w6);
    And(a=w6,b=in[7],out=w7);
    And(a=w7,b=in[8],out=w8);
    And(a=w8,b=in[9],out=w9);
    And(a=w9,b=in[10],out=w10);
    And(a=w10,b=in[11],out=w11);
    And(a=w11,b=in[12],out=w12);
    And(a=w12,b=in[13],out=w13);
    And(a=w13,b=in[14],out=w14);
    And(a=w14,b=in[15],out=out);
}
