// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    /* Mux16(a=loop1,b[0..15]=false,sel=reset,out=O1); */
    /* Register(in=O1,load=true,out=out,out=O2); */
    /* Mux16(a=O2,b=in,sel=load,out=O3); */
    /* Inc16(in=O3,out=incO); */
    /* Mux16(a=O3,b=incO,sel=inc,out=loop1); */

    Inc16(in=loop1,out=incO);
    
    Mux16(a=loop1,b=incO,sel=inc,out=O1);
    
    Mux16(a=O1,b=in,sel=load,out=O2);

    Mux16(a=O2,b[0..15]=false,sel=reset,out=O3);

    Register(in=O3,load=true,out=out,out=loop1);
}
