// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=H1C);
    FullAdder(a=a[1],b=b[1],c=H1C,sum=out[1],carry=F1C);
    FullAdder(a=a[2],b=b[2],c=F1C,sum=out[2],carry=F2C);
    FullAdder(a=a[3],b=b[3],c=F2C,sum=out[3],carry=F3C);
    FullAdder(a=a[4],b=b[4],c=F3C,sum=out[4],carry=F4C);
    FullAdder(a=a[5],b=b[5],c=F4C,sum=out[5],carry=F5C);
    FullAdder(a=a[6],b=b[6],c=F5C,sum=out[6],carry=F6C);
    FullAdder(a=a[7],b=b[7],c=F6C,sum=out[7],carry=F7C);
    FullAdder(a=a[8],b=b[8],c=F7C,sum=out[8],carry=F8C);
    FullAdder(a=a[9],b=b[9],c=F8C,sum=out[9],carry=F9C);
    FullAdder(a=a[10],b=b[10],c=F9C,sum=out[10],carry=F10C);
    FullAdder(a=a[11],b=b[11],c=F10C,sum=out[11],carry=F11C);
    FullAdder(a=a[12],b=b[12],c=F11C,sum=out[12],carry=F12C);
    FullAdder(a=a[13],b=b[13],c=F12C,sum=out[13],carry=F13C);
    FullAdder(a=a[14],b=b[14],c=F13C,sum=out[14],carry=F14C);
    FullAdder(a=a[15],b=b[15],c=F14C,sum=out[15],carry=F15C);         /* here, overflow is neither detected nor handled */
}
